QuizGame/QuizGame/Fomenu.xaml

<Page x:Class="QuizGame.Fomenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fomenu">
    <Page.Background>
        <ImageBrush ImageSource="/menuhatter.png" Stretch="UniformToFill" />
    </Page.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="program_label" Grid.Column="1" Grid.Row="0" Content="Quiz Játék" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>
        <Label x:Name="jatekos_neve_label" Grid.Column="1" Grid.Row="0" Content="Játékos neve:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="jatekos_nev"  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="27" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Témakör Választás:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="UltraBold" Background="LightSlateGray" Margin="5"/>
        <Button x:Name="mitosz" Grid.Column="0" Grid.Row="1" Content="Mitológia" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20" Background="LightSlateGray" FontWeight="Bold" FontSize="16" Click="mitosz_click"/>
        <Button x:Name="zene" Grid.Column="1" Grid.Row="1" Content="Zene" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20" Background="LightSlateGray" FontWeight="Bold" FontSize="16" Click="zene_click"/>
        <Button x:Name="allatok" Grid.Column="2" Grid.Row="1" Content="Állatok" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20" Background="LightSlateGray" FontWeight="Bold" FontSize="16" Click="allatok_click"/>
        <Button x:Name="tovabb" Grid.Column="2" Grid.Row="2" Content="Tovább" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20" Width="120" Background="LightSlateGray" Click="next_btn" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="hibauzenet" Content="Ide lesz majd hibauzenet, ha van" HorizontalAlignment="Left" Width="270" VerticalAlignment="Top"/>

    </Grid>
</Page>