QuizGame/QuizGame/Game.xaml

<Page x:Class="QuizGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game" Background="Bisque">
    <Viewbox Stretch="Uniform">
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,-62,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="kerdesekszama" Grid.Column="1" Content="0/0" HorizontalAlignment="Left" Margin="453,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ido_label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="kerdes_kozti_ido" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" Width="164"/>
                <ProgressBar x:Name="progressbar_kiiras" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="135,20,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock x:Name="kerdes_txt" Text="Kérdés" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,112,0,112" Grid.RowSpan="2" Width="800" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap"/>
            <Button x:Name="valasz_elsoeleme" Content="Button" HorizontalAlignment="Left" Margin="60,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="143" Click="helyes_valasz"/>
            <Button x:Name="valasz_masodikeleme" Content="Button" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.478,-1.445" Height="35" Width="119" Click="rossz1_valasz"/>
            <Button x:Name="valasz_harmadikeleme" Content="Button" HorizontalAlignment="right" Margin="60,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="143" Click="rossz2_valasz"/>
        </Grid>
   </Viewbox>
</Page>
