QuizGame/QuizGame/Game.xaml

<Page x:Class="QuizGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game" Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="kerdes_txt"
           Text="Kérdés"
           HorizontalAlignment="Center"
            TextAlignment="Center"
           Margin="0,112,0,112"
           Grid.RowSpan="2"
           Width="800"
           FontSize="20"
           FontWeight="Bold"
           RenderTransformOrigin="0.5,0.5"
           TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left" Margin="78,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" Height="79"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="43" Width="72"/>
        <Label Content="eddigi hibák stb." HorizontalAlignment="Left" Margin="523,284,0,0" VerticalAlignment="Top" Height="114" Width="247" RenderTransformOrigin="0.365,0.343"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
