QuizGame/QuizGame/Kiertekelo.xaml

<Page x:Class="QuizGame.Kiertekelo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kiertekelo" Background="MediumPurple">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="vissza_gomb" Grid.Column="0" Grid.Row="0" Width="150" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Főmenü" FontSize="30" Click="Vissza"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Összegzés" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>
        <Label x:Name="felh_nev" Grid.Column="1" Grid.Row="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="elert_pontszam" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="legjobb_pontszam" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="elert_ponszamok" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="legjobb_ponszamok" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="aaa" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>

</Page>
